<?php
return [

'login'=>'login',
'logout'=>'logout',
'Home'=>'Home',
'Search'=>'Search',
'Reservasion'=>'Reservasion',
'About'=>'About',
'contact us'=>'contact',
'Make your own journey'=>'Make your own journey',
'Rent a car wherever you want'=>'Rent a car wherever you want',
'Receiving information'=>'Receiving information',
'Address Write'=>'Address Write',
'Select your location'=>'Select your location',
'Date'=>'Date',
'Time'=>'Time',
'Return the car to the same place'=>'Return the car to the same place',
'Delivery Information'=>'Delivery Information',
'Additional information is optional'=>'Additional information is optional',
'Providing a driver for the car'=>'Providing a driver for the car',
'Connect the car to your place'=>'Connect the car to your place',
'Please advance payment'=>'Please advance payment',
'Search the Car'=>'Search the Car',
'Lorem'=>'There are many types available for the Ursum Lorem texts, but the majority have been modified in some way by introduction',
'Search for sites'=>'Search for sites',
'Easy to pay'=>'Easy to pay',
'Available'=>'Available',
'Advanced Search'=>'Advanced Search',
'Classifications'=>'Classifications',
'Application Download Now'=>'Application Download Now',
'Share the newsletter'=>'Share the newsletter',
'Email'=>'Email',
'Search Filter'=>'Search Filter',
'Name Company'=>'Name Company',
'mark'=>'mark',
'model'=>'model',
'contact-us'=>'contact',
'contact-us-type'=>'
There are many types available for the texts of Lorem Ipsum, but the majority has been modified in some way by the introduction of some odd or random words to the text',
'contact-us-email'=>'email',
'contact-us-subject'=>'subject',
'contact-us-massage'=>'massage',
'contact-us-send'=>'send',
'login-register'=>'login ',
'login-register-email'=>'email',
'login-register-password'=>'password',
'aboutus-driver'=>'driver',
'aboutus-title'=>' There are many types available for the texts of Lorem Ipsum, but the majority has been modified in some way by the introduction of some odd or random words to the text',

'aboutus-body'=>' There are many types available for the texts of Lorem Ipsum, but the majority has been modified in some way by the introduction of some odd or random words to the text',



];
